{
  "name": "workshop-protractor",
  "version": "1.0.0",
  "description": "This is a Workshop about Protractor",
  "main": "index.js",
  "scripts": {
    "postinstall": "webdriver-manager update --gecko false",
    "clean": "rm -rf dist reports",
    "lint": "tslint --project tsconfig.json protractor/**/*.ts test/**/*.ts src/**/*.ts",
    "prebuild": "npm run clean && npm run lint",
    "build": "npm run clean && tsc",
    "test:local": "npm run build && protractor dist/protractor/config.js",
    "test:headless": "npm run build && protractor dist/protractor/headless.config.js",
    "test:saucelabs": "npm run build && protractor dist/protractor/saucelabs.config.js",
    "test": "npm run test:saucelabs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ediaze/protractor-workshop-2018.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "protractor"
  ],
  "author": "Edwin Diaz <ediaze@gmail.com> (https://github.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ediaze/protractor-workshop-2018/issues"
  },
  "homepage": "https://github.com/ediaze/protractor-workshop-2018#readme",
  "dependencies": {
    "protractor": "^5.4.1",
    "ruby": "^0.6.1"
  },
  "devDependencies": {
    "@types/jasminewd2": "^2.0.5",
    "gem": "^2.4.3",
    "jasmine-awesome-report": "0.0.3",
    "jasmine-spec-reporter": "^4.2.1",
    "travis": "^0.1.1",
    "travis-ci": "^2.2.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^3.1.3"
  }
}
